export const classiqueMaps = [
  [
    "1,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,X,0,X,X,0,0",
    "0,0,X,X,0,X,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,2",
  ],

  [
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,X,X,0,0,0",
    "0,0,X,2,1,X,0,0",
    "0,0,X,1,2,X,0,0",
    "0,0,0,X,X,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
  ],

  [
    "1,0,0,0,0,0,0,0",
    "0,1,0,X,X,X,X,0",
    "0,X,0,0,0,0,X,0",
    "0,X,0,X,0,0,x,0",
    "0,X,0,0,X,0,X,0",
    "0,x,0,0,0,0,X,0",
    "0,X,X,X,X,0,2,X",
    "0,0,0,0,0,0,0,2",
  ],

  [
    "X,1,0,0,0,0,0,0",
    "1,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,X,X,0,0,0",
    "0,0,0,X,X,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,2",
    "0,0,0,0,0,0,2,X",
  ],

  [
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,X,X,X,X,0,0",
    "0,0,0,X,0,2,0,0",
    "0,0,1,0,X,0,0,0",
    "0,0,X,X,X,X,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
  ],
  [
    "X,0,0,X,X,0,0,X",
    "X,0,0,X,X,0,0,X",
    "1,X,0,0,0,0,X,2",
    "1,X,0,0,0,0,X,2",
    "1,X,0,0,0,0,X,2",
    "1,X,0,0,0,0,X,2",
    "X,0,0,X,X,0,0,X",
    "X,0,0,X,X,0,0,X",
  ],
  [
    "0,1,x,0,0,0,x,0",
    "1,1,x,0,0,0,x,x",
    "X,X,0,x,0,0,0,0",
    "0,0,x,0,x,0,0,0",
    "0,0,0,x,0,x,0,0",
    "0,0,0,0,x,0,X,X",
    "X,X,0,0,0,X,2,2",
    "0,X,0,0,0,X,2,0",
  ],

  [
    "0,0,0,0,0,0,0,0",
    "0,x,0,0,0,0,0,0",
    "0,1,x,0,x,0,x,0",
    "0,0,0,0,0,x,0,0",
    "0,0,x,0,0,0,0,0",
    "0,x,0,x,0,x,2,0",
    "0,0,0,0,0,0,x,0",
    "0,0,0,0,0,0,0,0",
  ],
  [
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,x,0,x,x,0,0",
    "0,x,1,x,0,0,x,0",
    "0,x,2,x,0,0,x,0",
    "0,0,x,0,x,x,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
  ],
  [
    "0,0,0,0,0,0,0,0",
    "0,x,0,x,0,0,x,0",
    "0,0,x,0,0,x,0,0",
    "0,0,1,x,x,0,x,0",
    "0,x,0,x,x,2,0,0",
    "0,0,x,0,0,x,0,0",
    "0,x,0,0,x,0,x,0",
    "0,0,0,0,0,0,0,0",
  ],
  [
    "1,x,0,0,0,0,0,0",
    "0,x,0,0,x,x,0,0",
    "0,x,0,x,0,0,x,0",
    "0,x,0,2,x,0,x,0",
    "0,x,0,x,1,0,x,0",
    "0,x,0,0,x,0,x,0",
    "0,0,x,x,0,0,x,0",
    "0,0,0,0,0,0,x,2",
  ],

  [
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,1,x,x,0,x,0,0",
    "0,0,0,0,0,x,0,0",
    "0,x,0,0,0,0,x,0",
    "0,x,0,x,x,2,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
  ],
  [
    "0,x,0,0,0,x,0,0",
    "0,0,x,0,x,0,0,0",
    "0,0,0,x,0,0,0,0",
    "0,0,x,1,x,0,0,0",
    "0,0,x,2,x,0,0,0",
    "0,0,0,x,0,0,0,0",
    "0,0,x,0,x,0,0,0",
    "0,x,0,0,0,x,0,0",
  ],
  [
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,1,x,0,x,0,0",
    "0,0,x,0,x,0,0,0",
    "0,0,0,x,0,x,0,0",
    "0,0,x,0,x,2,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
  ],
  [
    "x,0,0,0,0,0,0,x",
    "0,x,0,0,0,0,x,0",
    "0,0,x,1,1,x,0,0",
    "0,0,2,0,0,2,0,0",
    "0,0,2,0,0,2,0,0",
    "0,0,x,1,1,x,0,0",
    "0,x,0,0,0,0,x,0",
    "x,0,0,0,0,0,0,x",
  ],

  [
    "1,x,1,x,x,2,x,2",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "1,x,1,x,x,2,x,2",
    "1,x,1,x,x,2,x,2",
    "0,0,0,0,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "1,x,1,x,x,2,x,2",
  ],
  [
    "0,0,0,0,0,0,0,0",
    "1,x,0,0,0,0,0,0",
    "1,x,0,x,0,x,x,x",
    "1,x,0,x,0,0,0,0",
    "0,0,0,0,0,0,0,0",
    "0,0,0,x,0,x,2,0",
    "0,0,0,x,0,x,2,0",
    "0,0,0,0,0,x,2,0",
  ],
];
